{
  "name": "ProyectoVentas",
  "version": "1.0.0",
  "description": "Aplicacion de ventas",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardacar/webVentas.git"
  },
  "author": "Carlos Daniel Quiros Carvajal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cardacar/webVentas/issues"
  },
  "homepage": "https://github.com/cardacar/webVentas#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
